DotNet5782_18016_2124/PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/DRON2.jpg" Opacity="0.8"/>
    </Window.Background>
    <Grid Margin="0,10,400,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdDrone" Margin="0,10,36,10" Grid.Row="1"/>
        <Label Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Name="lblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Grid.Row="1" Margin="10,0,0,0" Foreground="#FF1D0202" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Name="lblLongtitude" Content="Longtitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="3" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Name="lblLatitude" Content="Latitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="4" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Name="lblParcelsFromTheCustomer" Content="Parcels From The Customer" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="5" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Name="lblParcelsToTheCustomer" Content="Parcels to The Customer" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="6" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="64,0,0,18" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Background="White" Grid.Column="1"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <ComboBox Name="comboMaxWeight" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <ComboBox Name="comboStatus" HorizontalAlignment="Left" Margin="64,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtLatitude" HorizontalAlignment="Left" Margin="64,17,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,60,0,60" Grid.RowSpan="3"/>
        <Grid Name="grdUpdate" Margin="196,0,-393,33" Grid.RowSpan="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnUpdateModel" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="108" Click="btnUpdateModel_Click" FontWeight="Bold" FontSize="18" Background="#FF494E7A" Margin="40,171,0,0"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnExit_Click" Background="#FF494E7A"/>
            <Button x:Name="btnAddCustomer" Content="Add" HorizontalAlignment="Left" Margin="40,266,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnAddCustomer_Click" Background="#FF494E7A"/>

        </Grid>
        <TextBox Name="txtLongtitude" HorizontalAlignment="Left" Margin="64,19,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Margin="63,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <ListBox Name="listBoxParcelsFrom" Grid.Column="1" Grid.Row="4" Margin="82,63,0,10" Grid.RowSpan="2"/>
        <ListBox Name="listBoxParcelsTo" Grid.Column="1" Grid.Row="6" Margin="82,0,0,10"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

    </Grid>
</Window>