DotNet5782_18016_2124/PL/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomersListWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/DRON2.jpg"  Opacity="0.4"/>
    </Window.Background>

    <Grid Name="mainGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="/DRONE3.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116.007"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions >
            <Button Name="btnClose" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Center" Height="56" Width="94" Click="btnClose_Click_1"/>
            <Button Name="btnAdd" Content="Add Customer" HorizontalAlignment="Left" Margin="119,30,0,0" VerticalAlignment="Top" Height="48" Width="119" Click="btnAdd_Click"/>
        </Grid>
        <ListView x:Name="CustomersListView" Margin="5,116,5,23" MouseDoubleClick="ListView_MouseDoubleClick" Grid.RowSpan="2" Grid.ColumnSpan="3"  FontWeight="Bold" FontSize="16">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header=" Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header=" Phone" Width="100" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Delivered Parcels" Width="150" DisplayMemberBinding="{Binding ParcelsHeSendAndDelivered}" />
                    <GridViewColumn Header="Not Delivered Parcels" Width="150" DisplayMemberBinding="{Binding ParcelsHeSendAndNotDelivered}"  />
                    <GridViewColumn Header="Parcels He Got" Width="150" DisplayMemberBinding="{Binding ParcelsHeGot}" />
                    <GridViewColumn Header="Parcels In The Way To Customer" Width="150" DisplayMemberBinding="{Binding ParcelsInTheWayToCustomer}" />


                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>

                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
