DotNet5782_18016_2124/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="431" Width="813">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Gabriola" />
        </Style>
        <!--<local:StationModel x:Key="station"/>-->
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/DRONE3.png" Opacity="0.8"/>
    </Window.Background>
    <Grid Margin="0,0,567,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdDrone" Margin="0,10,36,10" Grid.Row="1"/>
        <Label Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Name="lblModel" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Grid.Row="1" Margin="10,0,0,0" Foreground="#FF1D0202" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Name="lblMaxW" Content="Max Weight" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="3" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Name="lblBattery" Content="Battery" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="4" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Name="lblLongtitude" Content="Longtitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="5" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Name="lblLatitude" Content="Latitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="6" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="64,0,0,18" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Background="White" Grid.Column="1"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <ComboBox Name="comboMaxWeight" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <ComboBox Name="comboStatus" HorizontalAlignment="Left" Margin="64,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtBattery" HorizontalAlignment="Left" Margin="64,17,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtLongtitude" HorizontalAlignment="Left" Margin="64,17,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtLatitude" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,60,0,60" Grid.RowSpan="3"/>

        <Grid Name="grdAdd" Margin="342,14,-569,23" Grid.RowSpan="5" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="304*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddDrone" Content="Add" HorizontalAlignment="Left" Margin="70,188,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnAddDrone_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FF494E7A"/>
            <Button Name="btnShowParcel" Content="Show Parcel" Grid.Column="2" HorizontalAlignment="Left" Margin="70,61,0,0" VerticalAlignment="Top" Height="43" Width="108" Click="btnShowParcel_Click"/>
        </Grid>
        <Grid Name="grdUpdate" Margin="6,13,-294,16" Grid.RowSpan="7" Grid.Column="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnUpdateModel" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="207" Click="btnUpdateModel_Click" FontWeight="Bold" FontSize="18" Margin="45,190,0,0">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="btnRelease" Content="Release drone" HorizontalAlignment="Left" Margin="72,26,0,0" VerticalAlignment="Top" Click="btnRelease_Click" Width="155">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="btnCharge"  Content="Send drone to charge" HorizontalAlignment="Left" Margin="73,51,0,0" VerticalAlignment="Top" Click="btnCharge_Click" Width="154">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="btnAssignment" Content=" Assignment parcel to drone" HorizontalAlignment="Left" Margin="73,76,0,0" VerticalAlignment="Top" Click="btnAssignment_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="btnDelivery" Content="Package delivery by drone" HorizontalAlignment="Left" Margin="72,101,0,0" VerticalAlignment="Top" Click="btnDelivery_Click" Height="21" Width="155">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="btnPickedup" Content="Picked up parcel" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Click="btnPickedup_Click" Width="154">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid x:Name="grdRelease" Grid.Row="4" Margin="6,17,-251,17" Grid.RowSpan="3" Grid.Column="2">
            <Label Content="Enter the time (in minute)" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top"/>
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="92,121,0,0" VerticalAlignment="Top" Width="50" Click="btnOk_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <TextBox Name="txtTime" HorizontalAlignment="Left" Margin="65,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <TextBox Name="txtStatus" HorizontalAlignment="Left" Margin="64,19,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtMaxWeight" HorizontalAlignment="Left" Margin="63,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <Grid x:Name="grdExit" Margin="324,17,-569,44" Grid.RowSpan="3" Grid.Column="2">
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnExit_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

    </Grid>
</Window>
