DotNet5782_18016_2124/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="431" Width="813">
    <Grid Margin="0,0,527,-6">
        <Grid Margin="0,10,574,10" Grid.Row="1"/>
        <Label Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92"/>
        <Label Name="lblModel" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Grid.Row="1" Margin="10,0,0,0"/>
        <Label Name="lblMaxW" Content="Max Weight" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="2"/>
        <Label Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="3"/>
        <Label Name="lblBattery" Content="Battery" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="4"/>
        <Label Name="lblLongtitude" Content="Longtitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="5"/>
        <Label Name="lblLatitude" Content="Latitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="6"/>
        <Label Name="lblPackage" Content="Package" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="7"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="100,0,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="1" Text="Model" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="comboMaxWeight" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="comboStatus" HorizontalAlignment="Left" Margin="100,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBattery" HorizontalAlignment="Left" Margin="100,17,0,0" Grid.Row="4" Text="Battery" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,17,0,0" Grid.Row="5" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="6" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="comboPackage" HorizontalAlignment="Left" Margin="100,14,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120"/>
        <Grid Grid.Row="3"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
