DotNet5782_18016_2124/PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="26" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
              Value="22" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
              Value="18" />
            <Setter Property="FontFamily"
              Value="Gabriola" />
        </Style>
        <!--<local:StationModel x:Key="station"/>-->
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/DRON2.jpg"  Opacity="0.99"/>
    </Window.Background>

    <Grid Name="mainGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="/DRONE3.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116.007"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="comboStatusSelector" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,0.676" Margin="37,31,40,0" Height="24" SelectionChanged="comboStatusSelector_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF2939D6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Name="comboMaxWeightSelector" Grid.Column="1" Width="120" RenderTransformOrigin="0.481,0.676" Margin="32,28,46,64"  Height="24" SelectionChanged="comboMaxWeightSelector_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF2939D6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Status Selector" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Max Weight Selector" Grid.Column="1" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top"/>
            <Label Content="Add Drone" Grid.Column="2" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top"/>
            <Label Content="Close" Grid.Column="3" HorizontalAlignment="Center" Margin="0,70,0,-24"/>
            <Button Name="btnAddDrone" Content="Add drone" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,58" Width="124" Click="btnAddDrone_Click" Height="35" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="36" Width="126" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <ListView x:Name="DronesListView" Margin="5,116,5,23"  Grid.RowSpan="2" Grid.ColumnSpan="3" SelectionChanged="DronesListView_SelectionChanged" FontWeight="Bold" FontSize="16" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
        </ListView>
    </Grid>

</Window>

