DotNet5782_18016_2124/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="431" Width="813" Background="#FFCCF3FF">
    <Grid Margin="0,0,567,-6">
        <Grid x:Name="grdDrone" Margin="0,10,574,10" Grid.Row="1"/>
        <Label Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92"/>
        <Label Name="lblModel" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Grid.Row="1" Margin="10,0,0,0"/>
        <Label Name="lblMaxW" Content="Max Weight" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="2"/>
        <Label Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="3"/>
        <Label Name="lblBattery" Content="Battery" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="4"/>
        <Label Name="lblLongtitude" Content="Longtitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="5"/>
        <Label Name="lblLatitude" Content="Latitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="6"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="100,0,0,18" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Background="White"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="comboMaxWeight" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="comboStatus" HorizontalAlignment="Left" Margin="100,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBattery" HorizontalAlignment="Left" Margin="100,17,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLongtitude" HorizontalAlignment="Left" Margin="100,17,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLatitude" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Grid Grid.Row="3"/>

        <Grid Name="grdAdd" Margin="587,14,-569,23" Grid.RowSpan="6" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="304*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddDrone" Content="Add" HorizontalAlignment="Left" Margin="70,188,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnAddDrone_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FF2939D6"/>
        </Grid>
        <Grid Name="grdUpdate" Margin="251,13,-294,16" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnUpdateModel" Content="Update" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" Height="44" Width="225" Click="btnUpdateModel_Click" FontWeight="Bold" FontSize="18" Background="#FF2939D6">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF21807B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="btnRelease" Content="Release drone" HorizontalAlignment="Left" Margin="72,26,0,0" VerticalAlignment="Top" Click="btnRelease_Click" Width="155" Background="#FF2939D6"/>
            <Button Name="btnCharge"  Content="Send drone to charge" HorizontalAlignment="Left" Margin="72,52,0,0" VerticalAlignment="Top" Click="btnCharge_Click" Width="155" Background="#FF2939D6"/>
            <Button Name="btnAssignment" Content=" Assignment parcel to drone" HorizontalAlignment="Left" Margin="73,76,0,0" VerticalAlignment="Top" Click="btnAssignment_Click" Background="#FF2939D6"/>
            <Button Name="btnDelivery" Content="Package delivery by drone" HorizontalAlignment="Left" Margin="74,102,0,0" VerticalAlignment="Top" Click="btnDelivery_Click" Width="153" Background="#FF2939D6"/>
            <Button Name="btnPickedup" Content="Picked up parcel" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Click="btnPickedup_Click" Width="154" Background="#FF2939D6"/>

        </Grid>
        <Grid x:Name="grdRelease" Grid.Row="4" Margin="251,17,-251,17" Grid.RowSpan="4">
            <Label Content="Enter the time (in minute)" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top"/>
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="92,121,0,0" VerticalAlignment="Top" Width="50" Click="btnOk_Click" Background="#FF2939D6"/>
            <TextBox Name="txtTime" HorizontalAlignment="Left" Margin="65,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <TextBox Name="txtStatus" HorizontalAlignment="Left" Margin="100,19,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMaxWeight" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Grid x:Name="grdExit" Margin="569,17,-569,44" Grid.RowSpan="3">
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnExit_Click" Background="#FF2939D6"/>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

    </Grid>
</Window>
