DotNet5782_18016_2124/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        xmlns:local="clr-namespace:PL"        mc:Ignorable="d"        Title="MainWindow" Height="640" Width="800">    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Gabriola" />
        </Style>
        <!--<local:StationModel x:Key="station"/>-->
    </Window.Resources>    <Window.Background>        <ImageBrush ImageSource="/DRONE3.png"/>    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="115,177,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="36"/>        <Label Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="115,261,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal"/>
        <Button Name="btnGuest" Content="Log in as a guest" HorizontalAlignment="Left" Margin="151,29,0,0" VerticalAlignment="Top" Height="55" Width="213" FontSize="20" FontWeight="Normal" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>        <Button Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="445,29,0,0" VerticalAlignment="Top" Height="55" Width="193" FontSize="20" FontWeight="Normal" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
