DotNet5782_18016_2124/PL/ParcelsListWindow.xaml

<Window x:Class="PL.ParcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelsListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Gabriola" />
        </Style>
        <!--<local:StationModel x:Key="station"/>-->
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/DRONE3.png"  Opacity="0.4"/>
    </Window.Background>

    <Grid Name="mainGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="/DRONE3.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116.007"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,199,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="comboPrioritySelector" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Margin="5,31,7,0" Height="24" SelectionChanged="comboPrioritySelector_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF2939D6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Name="comboStatusSelector" Grid.Column="1" Width="120" RenderTransformOrigin="0.5,0.5" Margin="4,26,7,66"  Height="24" SelectionChanged="comboStatusSelector_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF2939D6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Priority Selector" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Status Selector" Grid.Column="1" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiCondensed"/>
            <Label Content="Add Parcel" Grid.Column="3" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top"/>
            <Label Content="Close" Grid.Column="5" HorizontalAlignment="Left" Margin="33,70,0,-24" Width="51"/>
            <Button Name="btnAddParcel" Content="Add parcel" Grid.Column="3" HorizontalAlignment="Left" Margin="3,23,0,0" VerticalAlignment="Top" Height="35" Width="124" Click="btnAddParcel_Click" OpacityMask="Black">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="btnClose" Content="Close" Grid.Column="4" HorizontalAlignment="Left" Margin="129,20,0,0" VerticalAlignment="Top" Height="36" Width="126" Click="btnClose_Click" Background="#FF494E7A" Grid.ColumnSpan="2"/>
            <Button Name="btnSender" Content="Gruop by Sender" Grid.Column="4" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="41" Width="113" Click="btnSender_Click"/>
            <ComboBox x:Name="comboWeightSelector" Grid.Column="2" Width="120" RenderTransformOrigin="0.5,0.5" Margin="2,26,10,66"  Height="24" SelectionChanged="comboWehigtSelector_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF2939D6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Name="lblWeightSelector" Content="Weight Selector" Grid.Column="2" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Height="43" Width="110"/>
        </Grid>
        <ListView x:Name="ParcelsListView" Margin="5,8,5,131" MouseDoubleClick="ListView_MouseDoubleClick" Grid.RowSpan="2" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" >
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
        </ListView>
    </Grid>

</Window>
