DotNet5782_18016_2124/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Gabriola" />
        </Style>
        <!--<local:StationModel x:Key="station"/>-->
    </Window.Resources>
    <Grid Margin="0,-18,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/DRONE3.png"/>
        </Grid.Background>
        <Grid Margin="0,10,486,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdDrone" Margin="0,10,36,10" Grid.Row="1"/>
            <Label Name="lblId" Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" FontSize="14" FontWeight="Bold" Height="29"/>
            <Label Name="lblSenderId" Content="Sender Id" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Grid.Row="1" Foreground="#FF1D0202" FontWeight="Bold" FontSize="14" Height="28"/>
            <Label Name="lblTargetId" Content="Target Id" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Grid.Row="2" FontSize="14" FontWeight="Bold" Height="29"/>
            <Label Name="lblWeight" Content="Weight" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="3" FontWeight="Bold" FontSize="14" Height="29"/>
            <Label Name="lblPrioriyty" Content="Prioriyty" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="4" FontSize="14" FontWeight="Bold" Height="28"/>

            <TextBox Name="txtId"  HorizontalAlignment="Left" Margin="66,0,0,0" Text="{Binding Path=Id, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Grid.Column="1" Height="18"/>
            <TextBox Name="txtSenderId" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="1" Text="{Binding Path=Sender.Id, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="18"/>
            <ComboBox Name="comboWeight" HorizontalAlignment="Left" Text="{Binding Path=Longitude, Mode=OneWay}" Margin="64,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
            <Grid Name="grdUpdate" Margin="283,-4,-480,35" Grid.RowSpan="7" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="244*"/>
                    <RowDefinition Height="171*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnExit_Click" Background="#FF494E7A"/>
                <Button x:Name="btnAddParcel" Content="Add" HorizontalAlignment="Left" Margin="40,238,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnAddParcel_Click" Background="#FF494E7A" Grid.RowSpan="2"/>
                <Button x:Name="btnDelete" Content="Delete Parcel" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnDelete_Click" Background="#FF494E7A"/>
                <Button x:Name="btnTargetWindow" Content="Open Target Window" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnTargetWindow_Click" Background="#FF494E7A" Grid.Row="1"/>
                <Button x:Name="btnSenderWindow" Content="Open Sender Window" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnSenderWindow_Click" Background="#FF494E7A" Grid.Row="1"/>
                <Button x:Name="btnDroneWindow" Content="Open Drone window" HorizontalAlignment="Left" Margin="40,132,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnDroneWindow_Click" Background="#FF494E7A" Grid.Row="1"/>

            </Grid>
            <TextBox Name="txtTargetId" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="2" Text="{Binding Target.Id, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="18"/>
            <Label Name="lblDrone"  Content="Drone id" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="11,0,0,0" Height="25" Width="62" FontSize="14" FontWeight="Bold"/>
            <ComboBox Name="comboPriority" Text="{Binding Path=Priority, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="61,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="22"/>
            <Label Name="lblCreationTime"  Content="Creation Time" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Margin="0,7,0,0" Height="25" Width="91" FontSize="14" FontWeight="Bold"/>
            <Label Name="lblAssociationTime"  Content="Association Time" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="91" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
            <Label Name="lblCollectionTime"  Content="Collection Time" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Height="25" Width="91" FontSize="14" FontWeight="Bold" Margin="0,6,0,0"/>
            <Label Name="lblSupplyTime"  Content="Supply Time" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Top" Height="25" Width="91" FontSize="14" FontWeight="Bold" Margin="0,3,0,0"/>
            <TextBox Name="txtCreationTime"  HorizontalAlignment="Left" Margin="66,0,0,0" Text="{Binding CreationTime, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Grid.Column="1" Height="18" Grid.Row="6"/>
            <TextBox Name="txtAssociationTime"  HorizontalAlignment="Left" Margin="66,0,0,0" Text="{Binding AssociationTime, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Grid.Column="1" Height="18" Grid.Row="7"/>
            <TextBox Name="txtCollectionTime"  HorizontalAlignment="Left" Margin="66,9,0,0" Text="{Binding CollectionTime, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Grid.Column="1" Height="18" Grid.Row="8"/>
            <TextBox Name="txtSupplyTime"  HorizontalAlignment="Left" Margin="66,0,0,0" Text="{Binding SupplyTime, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Grid.Column="1" Height="18" Grid.Row="9"/>
            <ComboBox Name="comboDrone" Grid.Column="1" HorizontalAlignment="Left" Margin="58,14,0,0" Text="{Binding DroneP, Mode=OneWay}" Grid.Row="5" VerticalAlignment="Top" Width="120"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid Margin="356,25,233,58">
            <Button HorizontalAlignment="Left" Margin="106,63,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnCollect" Content="collect Parcel" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnExit_Click" Background="#FF494E7A"/>
        </Grid>
    </Grid>
</Window>
