DotNet5782_18016_2124/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid Margin="0,-18,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/DRON2.jpg"/>
        </Grid.Background>
        <Grid Margin="0,-6,486,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="305*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdDrone" Margin="0,10,36,10" Grid.Row="1"/>
            <Label Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="29"/>
            <Label Name="lblSenderId" Content="Sender Id" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Grid.Row="1" Margin="10,0,0,0" Foreground="#FF1D0202" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Height="28"/>
            <Label Name="lblTargetId" Content="Target Id" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="92" Grid.Row="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="29"/>
            <Label Name="lblWeight" Content="Weight" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="3" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Height="29"/>
            <Label Name="lblPrioriyty" Content="Prioriyty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.Row="4" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="28"/>

            <TextBox Name="txtId"  HorizontalAlignment="Left" Margin="70,0,0,0" Text="{Binding Id, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White" Grid.Column="1" Height="18"/>
            <TextBox Name="txtSenderId" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="1" Text="{Binding SenderId, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="18"/>
            <ComboBox Name="comboWeight" HorizontalAlignment="Left" Text="{Binding Longtitude, Mode=OneWay}" Margin="64,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
            <Grid Name="grdUpdate" Margin="283,-4,-480,-10" Grid.RowSpan="6" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="244*"/>
                    <RowDefinition Height="171*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnUpdateModel" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="108" Click="btnUpdateModel_Click" FontWeight="Bold" FontSize="18" Background="#FF494E7A" Margin="40,171,0,0"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnExit_Click" Background="#FF494E7A"/>
                <Button x:Name="btnAddParcel" Content="Add" HorizontalAlignment="Left" Margin="40,238,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnAddParcel_Click" Background="#FF494E7A" Grid.RowSpan="2"/>
                <Button x:Name="btnDelete" Content="Delete Parcel" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnDelete_Click" Background="#FF494E7A"/>
                <Button x:Name="btnTargetWindow" Content="Open Target Window" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnTargetWindow_Click" Background="#FF494E7A" Grid.Row="1"/>
                <Button x:Name="btnSenderWindow" Content="Open Sender Window" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnSenderWindow_Click" Background="#FF494E7A" Grid.Row="1"/>
                <Button x:Name="btnDroneWindow" Content="Open Drone window" HorizontalAlignment="Left" Margin="40,132,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="btnDroneWindow_Click" Background="#FF494E7A" Grid.Row="1"/>

            </Grid>
            <TextBox Name="txtTargetId" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="2" Text="{Binding TargetId, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="18"/>
            <Label Name="lblStatus"  Content="Status" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="11,0,0,0" Grid.ColumnSpan="2" Height="55" Width="91" FontSize="14" FontWeight="Bold"/>
            <ComboBox Name="comboStatus" Text="{Binding Status, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="22"/>
            <ComboBox Name="comboPriority" Text="{Binding Priority, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="61,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="22"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid Margin="356,25,233,58">
            <Button HorizontalAlignment="Left" Margin="106,63,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnCollect" Content="collect Parcel" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnExit_Click" Background="#FF494E7A"/>
            <Button x:Name="btnSuplly" Content="Exit" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="btnExit_Click" Background="#FF494E7A"/>
        </Grid>
    </Grid>
</Window>
