DotNet5782_18016_2124/PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Bahnschrift SemiCondensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Gabriola" />
        </Style>
        <!--<local:StationModel x:Key="station"/>-->
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DRONE3.png"/>
        </Grid.Background>
        <Grid Margin="0,0,0,-6">

            <Button Name="closbtn" Content="Exit" HorizontalAlignment="Left" Margin="388,30,0,0" Width="174" FontSize="14" FontWeight="Bold" Click="closbtn_Click" Height="62" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="5">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="Add_btn" Content="Add Station" HorizontalAlignment="Left" Margin="588,30,0,0" Width="174" FontSize="14" FontWeight="Bold" Click="Add_btn_Click" Height="62" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="5">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="Update_btn" Content="Updat" HorizontalAlignment="Left" Margin="588,30,0,0" Width="174" FontSize="14" FontWeight="Bold" Click="Updat_Click" Height="62" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="5">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <Grid Margin="0,0,0,63" Grid.RowSpan="2"/>
            <TextBox Name="txtId" HorizontalAlignment="Left" Text="{Binding Id,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,24,0,0" Height="18"/>
            <TextBox Name="txtName" HorizontalAlignment="Left" Text="{Binding Name,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="111,0,0,0" Height="18" Grid.Row="1"/>
            <TextBox Name="txtlongenttitude" HorizontalAlignment="Left" Text="{Binding Location.Longitude,Mode=OneWay}" TextWrapping="Wrap" Width="120" Margin="111,20,0,0" Grid.Row="3" Height="18" VerticalAlignment="Top"/>
            <TextBox Name="txtlatitude" HorizontalAlignment="Left" Text="{Binding Location.Lattitude,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="111,0,0,0" Height="18" Grid.Row="2"/>
            <TextBox Name="txtCharge" HorizontalAlignment="Left" Text="{Binding ChargeSlots,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,14,0,0" Height="18" Grid.Row="4"/>
            <ComboBox Name="comboDrone" HorizontalAlignment="Left" Margin="111,12,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Height="18"/>
            <Label Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="lblLongintude" Content="Longintude:" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="lblLattitude" Content="Lattitude:" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="lblCharge" Content="ChargSlots:" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="lblDrone" Content="Drones:" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="62.863"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
        </Grid>
        <Label Name="lblId" Content="ID:" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
