DotNet5782_18016_2124/PL/UserMainWindow.xaml

<Window x:Class="PL.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DRONE3.png"/>
        </Grid.Background>
        <ListView Name="ListViewParcels" Margin="0,88,441,0" Background="{x:Null}" MouseDoubleClick="ListViewParcels_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnAddParcel" Content="Send New Parcel" HorizontalAlignment="Left" Margin="537,131,0,0" VerticalAlignment="Top" Height="49" Width="123" Click="btnAddParcel_Click"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="401,29,0,0" Text="{Binding Path=UserName, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="329,25,0,0" VerticalAlignment="Top"/>
        <Button Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="628,349,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="btnClose_Click"/>

    </Grid>
</Window>
